# listaNegra

./: .gitignore  Dockerfile  README.md  build.gradle  registros.json  settings.gradle
src/main/java/com/promad/msi/listaplacas/: ListaplacasApplication.java
src/main/java/com/promad/msi/listaplacas/cliente/: ClienteWebGenerico.java  EventoPlaca.java  ListaPlacas.java
src/main/java/com/promad/msi/listaplacas/controller/: ListaPlacasController.java
src/main/java/com/promad/msi/listaplacas/errorhandling/: BadRequestException.java  DataNotFoundException.java  ErrorDescriptor.java  ErrorResolver.java  InvalidRequestException.java  PlacaRegisterRetryListener.java
src/main/java/com/promad/msi/listaplacas/helper/: PlacasHelper.java
src/main/java/com/promad/msi/listaplacas/model/: EventoModel.java  EventoPeticion.java  IncidenteModel.java  RegistroModel.java  RespuestaModel.java  RespuestaWService.java  VehiculoInvolucradoModel.java
src/main/java/com/promad/msi/listaplacas/repository/: EventoRepository.java  Incidente.java  VehiculoInvolucrado.java
src/main/java/com/promad/msi/listaplacas/service/: EventoService.java  ListaPlacaService.java
src/main/java/com/promad/msi/listaplacas/utilities/: JSONManager.java
src/main/resources/: application.properties
src/test/java/com/promad/msi/listaplacas/: ListaplacasApplicationTests.java
