server.port=9295
logging.level.com.promad.msi.listaplacas.cliente.ListaPlacas=DEBUG

autenticacion.token=Basic UHIwbTRkOnp2c2ppVlV0dVRPSUFFUUZISzdsa0E9PQ==

url.evento=http://promad.opensystems.mx:8081/api/emergenciasExternas
url.save=http://43306fc1.ngrok.io/WebServices/WsListaNegra